<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a75b6ab84f.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>my list</li>
            </ul>
        </nav>
    </header>
    </section>
    <section class="container1">
        <div>
            <h4>cine flix</h4>

        </div>
        <button id="dark-mode-button">
            dark
        </button>
        <button id="light-mode-button" style="display: none;">
            white
        </button>

    </section>

    <section class="container2">
        <div class="slides-container">
            <div class="slides">
                <div class="slide" id="slide-1">
                    <img src="images/slides/Frame 1952.png" alt="">
                </div>
                <div class="slide" id="slide-2">
                    <img src="images/slides/slide-1.jpeg" alt="">
                </div>
                <div class="slide" id="slide-3">
                    <img src="images/slides/slide-3.jpeg" alt="">
                </div>

            </div>

        </div>
        <section class="container3">
            <div class="search-container">
                <input type="search" name="search" id="serch-bar" placeholder="search for a movie..">
            </div>

            <div class="movie-container" id="carousel">
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-7</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-8</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-9</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-10</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-11</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-12</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-13</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-14</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>
                <div class="movie-1">
                    <img src="images/drama/f-1-drama.jpeg" alt="">
                    <h3>movie-15</h3>
                    <p>Lorem ipsum dolor sit amet consectetur,velit!</p>
                </div>

            </div>
            <div class="arrow">
                <i class="fa-solid fa-arrow-right fa-xl" id="arrow-right"></i>
                <i class="fa-solid fa-arrow-left fa-xl" id="arrow-left"></i>

            </div>

        </section>
        <footer>
            <div class="links" style="width: 60%; margin-bottom: 15px;">
                <ul style="display: flex; justify-content: space-between;">
                    <li style="list-style: none;">home</li>
                    <li style="list-style: none;">my list</li>
                </ul>
                <hr style="width: 100%; background-color: #8AE2BE; ">
            </div>
            <div class="social-media" style="width: 60%; display: flex; justify-content: space-between; margin-bottom: 20px;">
                <i class="fa-brands fa-facebook fa-xl"></i>
                <i class="fa-brands fa-whatsapp fa-xl" style="color: #1bcd18;"></i>
            </div>
        </footer>
        <script src="script.js"></script>
</body>

</html>